<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="styledoan.css">
    <title>EIDER WIDE</title>
</head>

<body class="p-20">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a href="index.html" class="navbar-brand">EIDERWIDE</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul id="navbarcenter" class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item  active">
                        <a href="services.html" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>

    <!-- SHOWCASE SLIDER -->

    <div class="jumbotron">
        <h1 class="text-white font-weight-bold">Dare to Live the Life <br>You've Always Wanted</h1>
        <p class="text-white">Twenty years from now you will be more disapointed by the things that you <br>didn't do
            than
            by the ones you did do. So throw off the bowlines. Sail away <br>from the safe harbor. Catch the trade winds
            in
            your sails</p>
    </div>
    <section class="ftco-section ftco-no-pb ftco-no-pt">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="search-wrap-1 ftco-animate p-4">
                        <form action="#" class="search-property-1">
                            <div class="row">
                                <div class="col-lg align-items-end">
                                    <div class="form-group">
                                        <label class="text-white" for="#">Destination</label>
                                        <div class="form-field">
                                            <input type="text" class="form-control" placeholder="Search place">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg align-items-end">
                                    <div class="form-group">
                                        <label for="#">Check-in date</label>
                                        <div class="form-field">

                                            <input type="text" class="form-control checkin_date"
                                                placeholder="Check In Date">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg align-items-end">
                                    <div class="form-group">
                                        <label for="#">Check-out date</label>
                                        <div class="form-field">

                                            <input type="text" class="form-control checkout_date"
                                                placeholder="Check Out Date">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg align-items-end">
                                    <div class="form-group">
                                        <label for="#">Price Limit</label>
                                        <div class="form-field">
                                            <div class="select-wrap">
                                                <select name="" id="" class="form-control">
                                                    <option value="">$5,000</option>
                                                    <option value="">$10,000</option>
                                                    <option value="">$50,000</option>
                                                    <option value="">$100,000</option>
                                                    <option value="">$200,000</option>
                                                    <option value="">$300,000</option>
                                                    <option value="">$400,000</option>
                                                    <option value="">$500,000</option>
                                                    <option value="">$600,000</option>
                                                    <option value="">$700,000</option>
                                                    <option value="">$800,000</option>
                                                    <option value="">$900,000</option>
                                                    <option value="">$1,000,000</option>
                                                    <option value="">$2,000,000</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg align-self-end">
                                    <div class="form-group">
                                        <div class="form-field">
                                            <input type="submit" value="Search" class="form-control btn btn-primary">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>
    </div>
    </div>


    <section class="ftco-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 heading-section text-center ftco-animate">
                    <h2 class="mt-5">Best Place to Travel</h2>
                    <p>I Follow My Heart And It Led Me to The Airport</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-3 ftco-animate">
                    <div class="project">
                        <div class="img">
                            <img src="pic/pic2.jpg" class="img-fluid" alt="Colorlib Template">
                        </div>
                        <div class="text">
                            <h4 class="price">$400</h4>
                            <span>15 Days Tour</span>
                            <h3><a href="project.html">Gurtnellen, Swetzerland</a></h3>
                            <div class="star d-flex clearfix">
                                <div class="mr-auto float-left">
                                    <span class="ion-ios-star"></span>
                                    <span class="ion-ios-star"></span>
                                    <span class="ion-ios-star"></span>
                                    <span class="ion-ios-star"></span>
                                    <span class="ion-ios-star"></span>
                                </div>
                                <div class="float-right">
                                    <span class="rate"><a href="#">(120)</a></span>
                                </div>
                            </div>
                        </div>
                        <a href="pic/pic2.jpg"
                            class="icon image-popup d-flex justify-content-center align-items-center">
                            <span class="icon-expand"></span>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 ftco-animate">
                    <div class="project">
                        <div class="img">
                            <img src="pic/pic2.jpg" class="img-fluid" alt="Colorlib Template">
                        </div>
                        <div class="text">
                            <h4 class="price">$400</h4>
                            <span>15 Days Tour</span>
                            <h3><a href="project.html">Gurtnellen, Swetzerland</a></h3>
                            <div class="star d-flex clearfix">
                                <div class="mr-auto float-left">
                                    <span class="ion-ios-star"></span>
                                    <span class="ion-ios-star"></span>
                                    <span class="ion-ios-star"></span>
                                    <span class="ion-ios-star"></span>
                                    <span class="ion-ios-star"></span>
                                </div>
                                <div class="float-right">
                                    <span class="rate"><a href="#">(120)</a></span>
                                </div>
                            </div>
                        </div>
                        <a href="pic/pic2.jpg"
                            class="icon image-popup d-flex justify-content-center align-items-center">
                            <span class="icon-expand"></span>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 ftco-animate">
                    <div class="project">
                        <div class="img">
                            <img src="pic/pic2.jpg" class="img-fluid" alt="Colorlib Template">
                        </div>
                        <div class="text">
                            <h4 class="price">$400</h4>
                            <span>15 Days Tour</span>
                            <h3><a href="project.html">Gurtnellen, Swetzerland</a></h3>
                            <div class="star d-flex clearfix">
                                <div class="mr-auto float-left">
                                    <span class="ion-ios-star"></span>
                                    <span class="ion-ios-star"></span>
                                    <span class="ion-ios-star"></span>
                                    <span class="ion-ios-star"></span>
                                    <span class="ion-ios-star"></span>
                                </div>
                                <div class="float-right">
                                    <span class="rate"><a href="#">(120)</a></span>
                                </div>
                            </div>
                        </div>
                        <a href="pic/pic2.jpg"
                            class="icon image-popup d-flex justify-content-center align-items-center">
                            <span class="icon-expand"></span>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 ftco-animate">
                    <div class="project">
                        <div class="img">
                            <img src="pic/pic2.jpg" class="img-fluid" alt="Colorlib Template">
                        </div>
                        <div class="text">
                            <h4 class="price">$400</h4>
                            <span>15 Days Tour</span>
                            <h3><a href="project.html">Gurtnellen, Swetzerland</a></h3>
                            <div class="star d-flex clearfix">
                                <div class="mr-auto float-left">
                                    <span class="ion-ios-star"></span>
                                    <span class="ion-ios-star"></span>
                                    <span class="ion-ios-star"></span>
                                    <span class="ion-ios-star"></span>
                                    <span class="ion-ios-star"></span>
                                </div>
                                <div class="float-right">
                                    <span class="rate"><a href="#">(120)</a></span>
                                </div>
                            </div>
                        </div>
                        <a href="pic/pic2.jpg"
                            class="icon image-popup d-flex justify-content-center align-items-center">
                            <span class="icon-expand"></span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 col-lg-3 ftco-animate">
                    <div class="project">
                        <div class="img">
                            <img src="pic/pic2.jpg" class="img-fluid" alt="Colorlib Template">
                        </div>
                        <div class="text">
                            <h4 class="price">$400</h4>
                            <span>15 Days Tour</span>
                            <h3><a href="project.html">Gurtnellen, Swetzerland</a></h3>
                            <div class="star d-flex clearfix">
                                <div class="mr-auto float-left">
                                    <span class="ion-ios-star"></span>
                                    <span class="ion-ios-star"></span>
                                    <span class="ion-ios-star"></span>
                                    <span class="ion-ios-star"></span>
                                    <span class="ion-ios-star"></span>
                                </div>
                                <div class="float-right">
                                    <span class="rate"><a href="#">(120)</a></span>
                                </div>
                            </div>
                        </div>
                        <a href="pic/pic2.jpg"
                            class="icon image-popup d-flex justify-content-center align-items-center">
                            <span class="icon-expand"></span>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 ftco-animate">
                    <div class="project">
                        <div class="img">
                            <img src="pic/pic2.jpg" class="img-fluid" alt="Colorlib Template">
                        </div>
                        <div class="text">
                            <h4 class="price">$400</h4>
                            <span>15 Days Tour</span>
                            <h3><a href="project.html">Gurtnellen, Swetzerland</a></h3>
                            <div class="star d-flex clearfix">
                                <div class="mr-auto float-left">
                                    <span class="ion-ios-star"></span>
                                    <span class="ion-ios-star"></span>
                                    <span class="ion-ios-star"></span>
                                    <span class="ion-ios-star"></span>
                                    <span class="ion-ios-star"></span>
                                </div>
                                <div class="float-right">
                                    <span class="rate"><a href="#">(120)</a></span>
                                </div>
                            </div>
                        </div>
                        <a href="pic/pic2.jpg"
                            class="icon image-popup d-flex justify-content-center align-items-center">
                            <span class="icon-expand"></span>
                        </a>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 ftco-animate">
                    <div class="project">
                        <div class="img">
                            <img src="pic/pic2.jpg" class="img-fluid" alt="Colorlib Template">
                        </div>
                        <div class="text">
                            <h4 class="price">$400</h4>
                            <span>15 Days Tour</span>
                            <h3><a href="project.html">Gurtnellen, Swetzerland</a></h3>
                            <div class="star d-flex clearfix">
                                <div class="mr-auto float-left">
                                    <span class="ion-ios-star"></span>
                                    <span class="ion-ios-star"></span>
                                    <span class="ion-ios-star"></span>
                                    <span class="ion-ios-star"></span>
                                    <span class="ion-ios-star"></span>
                                </div>
                                <div class="float-right">
                                    <span class="rate"><a href="#">(120)</a></span>
                                </div>
                            </div>
                        </div>
                        <a href="pic/pic2.jpg"
                            class="icon image-popup d-flex justify-content-center align-items-center">
                            <span class="icon-expand"></span>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 ftco-animate">
                    <div class="project">
                        <div class="img">
                            <img src="pic/pic2.jpg" class="img-fluid" alt="Colorlib Template">
                        </div>
                        <div class="text">
                            <h4 class="price">$400</h4>
                            <span>15 Days Tour</span>
                            <h3><a href="project.html">Gurtnellen, Swetzerland</a></h3>
                            <div class="star d-flex clearfix">
                                <div class="mr-auto float-left">
                                    <span class="ion-ios-star"></span>
                                    <span class="ion-ios-star"></span>
                                    <span class="ion-ios-star"></span>
                                    <span class="ion-ios-star"></span>
                                    <span class="ion-ios-star"></span>
                                </div>
                                <div class="float-right">
                                    <span class="rate"><a href="#">(120)</a></span>
                                </div>
                            </div>
                        </div>
                        <a href="pic/pic2.jpg"
                            class="icon image-popup d-flex justify-content-center align-items-center">
                            <span class="icon-expand"></span>
                        </a>
                    </div>
                </div>
            </div>

                <div class="row mt-5">
                    <div class="col text-center">
                        <div class="block-27">
                            <ul>
                                <li><a href="#">&lt;</a></li>
                                <li class="active"><span>1</span></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">&gt;</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

    </section>





    <!-- PHOTO GALLERY -->
    <section id="gallery" class="py-5">
        <div class="container">
            <h1 class="text-center">Photo Gallery</h1>
            <p class="text-center">Check out our photos</p>
            <div class="row mb-4">
                <div class="col-md-4">
                    <a href="https://source.unsplash.com/random/560x560" data-toggle="lightbox"
                        data-gallery="img-gallery" data-height="560" data-width="560">
                        <img src="https://source.unsplash.com/random/560x560" alt="" class="img-fluid">
                    </a>
                </div>

                <div class="col-md-4">
                    <a href="https://source.unsplash.com/random/561x561" data-toggle="lightbox"
                        data-gallery="img-gallery" data-height="561" data-width="561">
                        <img src="https://source.unsplash.com/random/561x561" alt="" class="img-fluid">
                    </a>
                </div>

                <div class="col-md-4">
                    <a href="https://source.unsplash.com/random/562x562" data-toggle="lightbox"
                        data-gallery="img-gallery" data-height="562" data-width="562">
                        <img src="https://source.unsplash.com/random/562x562" alt="" class="img-fluid">
                    </a>
                </div>
            </div>

            <div class="row mb-4">
                <div class="col-md-4">
                    <a href="https://source.unsplash.com/random/563x563" data-toggle="lightbox"
                        data-gallery="img-gallery" data-height="563" data-width="563">
                        <img src="https://source.unsplash.com/random/563x563" alt="" class="img-fluid">
                    </a>
                </div>

                <div class="col-md-4">
                    <a href="https://source.unsplash.com/random/564x564" data-toggle="lightbox"
                        data-gallery="img-gallery" data-height="564" data-width="564">
                        <img src="https://source.unsplash.com/random/564x564" alt="" class="img-fluid">
                    </a>
                </div>

                <div class="col-md-4">
                    <a href="https://source.unsplash.com/random/565x565" data-toggle="lightbox"
                        data-gallery="img-gallery" data-height="565" data-width="565">
                        <img src="https://source.unsplash.com/random/565x565" alt="" class="img-fluid">
                    </a>
                </div>
            </div>
        </div>
    </section>


    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>

</body>

</html>